.container {
  padding: 15px 50px;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 15vw 1fr 15vw;
  grid-template-rows: 18% 74% 8%;
  grid-template-areas:
    'header header header'
    'leftSect main rightSect'
    'leftSect footer rightSect';
}

header {
  grid-area: header;
  background-color: #444444;
  color: #fff;
}
.left-section {
  grid-area: leftSect;
  background-color: #d8d8d8;
  color: #fff;
}
main {
  grid-area: main;
  background-color: #efefef;
  color: #fff;
}
.right-section {
  grid-area: rightSect;
  background-color: #d8d8d8;
  color: #fff;
}
footer {
  grid-area: footer;
  background-color: #222222;
  color: #fff;
}
